[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1"]

[node name="Level" type="Node2D"]
script = ExtResource("1")
level_index = 1
level_name = "SERVER FARM"
level_map = "..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................S...............................................................
............=======.....=======.....=======.....=======.....=======.....=======.....=======.....=======.....=======...............
..................................................................................................................................
..................O...................................S...................................O.......................................
...............C..........C...........C...........C...........C...........C...........C...........C...........C........C..........
........=======.....=======.....=======.....=======.....=======.....=======.....=======.....=======.....=======.....=======.......
......................T.......................T.......................T.......................T.......................T...........
..................................................................................................................................
..P.......D.....^^^...............D.....^^^...............D.....^^^...............D.....^^^...............D.....^^^.......F...E...
##################################################################################################################################
##################################################################################################################################"
